GenderPartyApp/GirlPage.xaml

<Page x:Class="GenderPartyApp.GirlPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GenderPartyApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GirlPage">

    <Grid>
        <Grid.Background>
            <VisualBrush>
                <VisualBrush.Visual>
                    <MediaElement Source="src/girl.mp4"></MediaElement>
                </VisualBrush.Visual>
            </VisualBrush>

        </Grid.Background>

        <Grid>
            <Viewbox>
                <TextBlock
                Margin="20"
                TextWrapping="Wrap"
                Foreground="White"
                Name="resp"               
                FontStyle="Italic"
                FontWeight="Bold"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                TextAlignment="Center"
                />
            </Viewbox>

        </Grid>

    </Grid>

    <Page.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                     To="1" Duration="00:00:05" >
                            <DoubleAnimation.EasingFunction>
                                <BackEase EasingMode="EaseOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Page.Triggers>

</Page>