GenderPartyApp/InputPage.xaml

<Page x:Class="GenderPartyApp.InputPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GenderPartyApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InputPage">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="src/input_back_img.jpg" Stretch="UniformToFill" AlignmentX="Center" AlignmentY="Center" />
        </Grid.Background>
        <Grid>
            <StackPanel>
                <Viewbox Margin="100, 80, 100, 10">
                    <TextBlock TextWrapping="Wrap" FontFamily="BritanicBold" Text="Введите код(HEX):" FontSize="8" Width="100" TextAlignment="Center"/>
                </Viewbox>

                <Viewbox Margin="50, 0, 50, 0">
                    <TextBox TextWrapping="Wrap" Name="hexcode" FontSize="15" Width="250" TextAlignment="Center" />
                </Viewbox>
                <Viewbox Margin="300, 30, 300, 0">
                    <Button Content="Узнать пол" Width="200" Height="50" FontSize="20" FontWeight="Bold" Click="Button_Click" Background="Aqua" >
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Viewbox>
            </StackPanel>
        </Grid>

    </Grid>
</Page>
